#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=test

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#SQL Query to be seen in console
spring.jpa.show-sql=true

#dialect : hybenate dialect helps us to specify what kind of SQL query needs to generateded depending on the specific database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#to sent an email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heyankurraj@gmail.com
spring.mail.password=qdduwhkbvhgfnfet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true